<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="173dp"
        android:layout_height="115dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/android" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="180dp"
        android:layout_height="121dp"
        android:text="Title"
        android:textSize="30sp" />
</LinearLayout>